\documentclass{article}
\usepackage{graphicx}
\author{HUI LI, SHIMINGYI CHEN}
\title{Homework 4 Report}

\begin{document}
\maketitle
\section{What we have acheived}
We have	designed and implemented a working version of exchanging machine us\
ing C++. For network connection, we use	C++ boost::asio	library. For XML pa\
rsing and generating, we use pugixml library. For database, we use postgres\
ql to store and	retrieve order data.

this is	a test result of single	thread buying and selling merchandise:
\includegraphics[width = .8\textwidth]{1.png}


as you can see,	the transaction	follows	the price matching rules.
Once you cancelled a transaction, the price will be added back and the symb\
ol share will be deducted to original amount.

\section{Scalability Analysis}
As the time limitation, we didn't make the multithread happen. However, we do have carefully think through the multiple thread strategy and will improve the code in the later time. Instead of request-per-thread, we are about to use thread pool as the multithread strategy. A thread pool is a group of pre-instantiated, idle threads which stand ready to be given work. The primary benefit of a thread pool over creating a new thread for each task is that thread creation and destruction overhead is restricted to the initial creation of the pool, which  may result in better performance and terms of time. Request-per-thread is easy to lead the program creating too much thread which may result in resource competetion.


As for synchronization, we will use the combination of lock and atomic operations. The way our current program interacts with the database is designed to lower the lock granularity. We create a sell order table and a buy order table which is ordeed by price for each sym. For each sym, we will have a mutex lock stored in hashmap. So the program will performances good when dealing with large amount of symbols, since the transcation of each symbol is isolated.

\end{document}
